{
  "short_name": "Aanbod",
  "name": "Makelaardij Aanbod",
  "icons": [
    {
      "src": "home_icon.png",
      "type": "image/png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffca28",
  "background_color": "#424242"
}
